{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npx tsx index.ts",
    "dev": "npx tsx index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "ioredis": "^5.4.1",
    "mediasoup": "^3.14.14",
    "socket.io": "^4.8.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^22.6.1",
    "nodemon": "^3.1.7",
    "tsx": "^4.19.1",
    "typescript": "^5.6.2"
  }
}
